
header {
    width: 100%;
    height: max-content;
    background-color: #b8c6db;
    background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%);
    display: block;
    justify-content: space-around;
    align-items: center;

}

#underMenu{

    width: 100%;
    height: max-content;
    background-color: #b8c6db;
    background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%);
    display: block;
    justify-content: space-around;
    align-items: center;

}


.logo {
    color: black;
    font-size: 2.5em;
}

.nav {
    display: flex;
    align-items: center;

}

.nav ol {
    display: flex;
    list-style: none;

}

.nav ol li {
    margin: 1em
}


.item1 {
    grid-area: header;
}

.item2 {
    grid-area: menu;
}

.item3 {
    grid-area: main;
    grid-template-columns: 50px 50px 50px 50px;
    border: 1px solid black;
    grid-gap: 1px;
    background-color: black;
}

.item4 {
    grid-area: footer;
}

.item5 {
    grid-area: mainTwo;
    grid-template-columns: 50px 50px 50px 50px;
    border: 1px solid black;
    grid-gap: 1px;
    background-color: black;
}

.item6 {
    grid-area: mainThree;
    grid-template-columns: 50px 50px 50px 50px;
    border: 1px solid black;
    grid-gap: 1px;
    background-color: black;
}

.item7 {
    grid-area: mudcake;
    grid-template-columns: 50px 50px 50px 50px;
    border: 1px solid black;
    grid-gap: 1px;
    background-color: black;
}

.item8 {
    grid-area: cheese;
    grid-template-columns: 50px 50px 50px 50px;
    border: 1px solid black;
    grid-gap: 1px;
    background-color: black;

}

.item9 {
    grid-area: socker;
    grid-template-columns: 50px 50px 50px 50px;
    border: 1px solid black;
    grid-gap: 1px;
    background-color: black;
}

.item10 {
    grid-area: underMenu;
}

body::-webkit-scrollbar {
    width: 0.4rem;
}

body::-webkit-scrollbar-track {
    background: #051821;
}

body::-webkit-scrollbar-thumb {
    background-color: #b8c6db;
    background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%);
}

.grid-container {
    display: grid;
    grid-template-areas:
    'header header header '
    'main main mudcake '
    'mainTwo mainTwo cheese '
    'mainThree mainThree socker '
    'footer footer footer '
    'underMenu underMenu underMenu';
    background-color: #051821;
    padding: 0.1rem;

}

.grid-container > div {
    text-align: center;
    font-size: 20px;
    background-color: #b8c6db;
    background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%);
}

.grid-container > header {
    text-align: center;
    padding: 10px 5px;
    font-size: 20px;
    background-color: #b8c6db;
    background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%);
}

.grid-container > article {
    text-align: center;
    padding: 10px 5px;
    font-size: 20px;
    background-color: #b8c6db;
    background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%);
}


.alignCenter {
    text-align: center;
}

.alignRight {
    text-align: right;
}

.alignLeft {
    text-align: left;
}

.marginPaddingAuto {
    margin: 0;
    padding: 0;
}

body {
    background: #051821;
    font-family: Lato, sans-serif;
    font-size: 18px;
}


.subPageBody {
    background-color: #b8c6db;
    background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%);
    font-family: Lato, sans-serif;
    font-size: 15px;
    height: 0;
}

.lobsterFont {
    font-family: Lobster, sans-serif;
}

.latoFont {
    font-family: Lato, sans-serif;
}

.titleSizeAndFont {
    font-family: Lobster, sans-serif;
    font-size: 50px;
    margin: 0 auto;
}

.subTitleSizeAndFont {
    font-family: Lato, sans-serif;
    font-size: 25px;
    text-align: left;
    margin: 0 auto;
}

form {
    font-family: Lato, sans-serif;
    font-size: 16px;
    text-align: left;
    margin: 0 auto;
}

select {
    width: auto;
    height: 30px;
    margin: 0 auto;
}

.containerImage {
    width: 50%;
    height: auto;
}

.containerImageFrontPage {
    width: auto;
    height: auto;
    margin: 10px;
}

.formatTextToImage {
    text-align: right;
    margin-right: 500px;
    border: 10px;
}

iframe {
    border: none;

}

.textArea {
    height: 200px;
    width: 200px;
    resize: none;

}

.textSizePaddingAndMarginForm {
    margin: 0 auto;
    padding: 5px;
    font-size: 18px;

}

table {
    border: 2px solid black;
    border-radius: 0.8rem;
    width: 100%;
    height: auto;
}

li {
    margin: 5px;
}

.submitButton {
    width: auto;
    height: 30px;
    font-size: 15px;
}

.selectButton {
    width: auto;
    height: 30px;
    font-size: 15px;

}

a:link {
    color: #051821;
}

a:visited {
    color: #051821;
}

a:hover {
    color: red;
}

a:active {
    color: blue;
}

#feedback, #termsHint {
    color: #fff;
    background-image: url('../img/warning.png');
    background-repeat: no-repeat;
    background-position: 2px 14px;
    padding: 10px 0 0 22px;
}

#feedback.warning {
    background-image: url('../img/warning.png');
}

#feedback.tip {
    background-image: url('../img/tip.png');
}

#bottomCenterFormatText {

    font-family: Lato, sans-serif;
    font-size: x-large;
    position: absolute;
    bottom: 0;
    left: 7rem;
}
